# Tasker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vicky7230/tasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/tasker/: Config.kt  TaskerApplication.kt  ViewModelFactory.kt
app/src/main/java/com/vicky7230/tasker/data/: AppDataManager.kt  Config.kt  DataManager.kt
app/src/main/java/com/vicky7230/tasker/data/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/vicky7230/tasker/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt  Resource.kt  RetrofitResult.kt
app/src/main/java/com/vicky7230/tasker/data/prefs/: AppPreferencesHelper.kt  (+1 more)
app/src/main/java/com/vicky7230/tasker/di/: ApplicationContext.kt  BaseUrl.kt  ChildWorkerFactory.kt  MyWorkerFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  WorkerFactory_.kt  WorkerKey.kt
app/src/main/java/com/vicky7230/tasker/events/: TokenExpireEvent.kt
app/src/main/java/com/vicky7230/tasker/receiver/: NotificationConfig.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/vicky7230/tasker/utils/: AnimUtils.java  AnimUtils.kt  AnimUtilskt.kt  AppConstants.kt  ColorUtils.java  CommonUtils.kt  KeyboardUtils.kt  MessageManager.kt  ScaleTransition.kt  Utils.kt  ViewUtils.java
app/src/main/java/com/vicky7230/tasker/widget/: ElasticDragDismissFrameLayout.java  ElasticDragDismissLinearLayout.java
app/src/main/java/com/vicky7230/tasker/worker/: CreateTaskWorker.kt  DeleteListWorker.kt  TaskData.kt  TaskSync.kt  TaskSyncWorker.kt  UpdateTaskWorker.kt
app/src/main/res/anim/: nothing.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: calendar_text_color.xml  task_lists_pressable.xml
app/src/main/res/drawable/: alarm_pressable.xml  calendar_dot.xml  calendar_dot_selected.xml  calendar_pressable.xml  curved_bg.xml  curved_bg_bottom_sheet.xml  curved_bg_error.xml  curved_bg_stroked.xml  curved_bg_task_list_activity.xml  curved_color.xml  curved_dot.xml  ic_account_circle.xml  ic_alarm.xml  ic_alarm_blue.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_rate_review_24.xml  ic_calendar.xml  ic_calendar_blue.xml  ic_checked.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_done.xml  ic_done_white.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_list.xml  ic_marked.xml  ic_more.xml  ic_plus.xml  ic_ring.xml  ic_task.xml  ic_trash.xml  ic_trash_blue.xml  outline_email.xml  (+1 more)
app/src/main/res/drawable-hdpi/: curved_bg_error.xml
app/src/main/res/layout/: activity_finished_deleted_tasks.xml  activity_home.xml  activity_login.xml  activity_new_task.xml  activity_splash.xml  activity_task_list.xml  activity_tasks.xml  activity_verify_otp.xml  bottom_sheet.xml  bottom_sheet_colors.xml  bottom_sheet_delete_list.xml  bottom_sheet_rename_list.xml  deleted_finished_tasks_item_view.xml  popup_list_item.xml  progress_dialog.xml  task_lists_item_view.xml  task_lists_item_view_2.xml  tasks_for_list_item_view.xml  tasks_item_view.xml
app/src/main/res/transition/: change_item_transform.xml
app/src/main/res/values/: attrs_elastic_drag_dismiss_frame_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vicky7230/tasker/: ExampleUnitTest.kt
(+80 files in other folders)
