<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newTask.NewTaskActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/sf_pro_regular"
        android:text="Cancel"
        android:textColor="@color/colorBlue"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginRight="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:text="Done"
        android:textColor="@color/colorBlue"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ring"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancel_button"
        app:srcCompat="@drawable/ic_new_task" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/task_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="What do you want to do?"
        app:layout_constraintBottom_toTopOf="@id/lower_layer"
        app:layout_constraintLeft_toRightOf="@id/ring"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancel_button" />

    <LinearLayout
        android:id="@+id/lower_layer"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_edit_text">

        <View
            android:background="@color/colorGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>